<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Roterior</title>
	<link rel="icon" href="img/logo.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="" href=".htaccess">
</head>
<body>
	<header>
		<div class="home">
			<a href="index.html"><img src="img/logo.png" alt="r" height=30></a>
			<a href="index.html">Roterior</a>
		</div>
		<div>
			<a class="button" href="pages/study.html">Study</a>
			<a class="button" href="pages/games.html">Games</a>
		</div>
	</header>
	<section>
		<div>Добро пожаловать!</div>
		<div>В данный момент над этим проектом ведется работа.</div>
		<div>
			Исходный код вы можете посмотреть <a href="https://github.com/Roterior/roterior.github.io">здесь</a>
		</div>
		<div id="charge">
		</div>
	</section>
</body>
<script type="text/javascript" src="js/main.js"></script>
<!-- <script type="text/javascript" src="js/.htaccess.js"></script> -->
</html>
